/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package org.jurecko.vinf.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class WikiPage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 109881902476264641L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WikiPage\",\"namespace\":\"org.jurecko.vinf.avro\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"page_ids\",\"type\":\"int\"},{\"name\":\"long_abstracts\",\"type\":\"string\"},{\"name\":\"short_abstracts\",\"type\":\"string\"},{\"name\":\"article_categories\",\"type\":{\"type\":\"array\",\"items\":\"string\"}},{\"name\":\"article_templates\",\"type\":{\"type\":\"array\",\"items\":\"string\"}},{\"name\":\"raw_infobox_properties\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"geo_coordinates\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"page_links\",\"type\":{\"type\":\"array\",\"items\":\"string\"}},{\"name\":\"freebase_links\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<WikiPage> ENCODER =
      new BinaryMessageEncoder<WikiPage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<WikiPage> DECODER =
      new BinaryMessageDecoder<WikiPage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<WikiPage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<WikiPage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<WikiPage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<WikiPage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this WikiPage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a WikiPage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a WikiPage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static WikiPage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence name;
   private int page_ids;
   private java.lang.CharSequence long_abstracts;
   private java.lang.CharSequence short_abstracts;
   private java.util.List<java.lang.CharSequence> article_categories;
   private java.util.List<java.lang.CharSequence> article_templates;
   private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> raw_infobox_properties;
   private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> geo_coordinates;
   private java.util.List<java.lang.CharSequence> page_links;
   private java.util.List<java.lang.CharSequence> freebase_links;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WikiPage() {}

  /**
   * All-args constructor.
   * @param name The new value for name
   * @param page_ids The new value for page_ids
   * @param long_abstracts The new value for long_abstracts
   * @param short_abstracts The new value for short_abstracts
   * @param article_categories The new value for article_categories
   * @param article_templates The new value for article_templates
   * @param raw_infobox_properties The new value for raw_infobox_properties
   * @param geo_coordinates The new value for geo_coordinates
   * @param page_links The new value for page_links
   * @param freebase_links The new value for freebase_links
   */
  public WikiPage(java.lang.CharSequence name, java.lang.Integer page_ids, java.lang.CharSequence long_abstracts, java.lang.CharSequence short_abstracts, java.util.List<java.lang.CharSequence> article_categories, java.util.List<java.lang.CharSequence> article_templates, java.util.Map<java.lang.CharSequence,java.lang.CharSequence> raw_infobox_properties, java.util.Map<java.lang.CharSequence,java.lang.CharSequence> geo_coordinates, java.util.List<java.lang.CharSequence> page_links, java.util.List<java.lang.CharSequence> freebase_links) {
    this.name = name;
    this.page_ids = page_ids;
    this.long_abstracts = long_abstracts;
    this.short_abstracts = short_abstracts;
    this.article_categories = article_categories;
    this.article_templates = article_templates;
    this.raw_infobox_properties = raw_infobox_properties;
    this.geo_coordinates = geo_coordinates;
    this.page_links = page_links;
    this.freebase_links = freebase_links;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return name;
    case 1: return page_ids;
    case 2: return long_abstracts;
    case 3: return short_abstracts;
    case 4: return article_categories;
    case 5: return article_templates;
    case 6: return raw_infobox_properties;
    case 7: return geo_coordinates;
    case 8: return page_links;
    case 9: return freebase_links;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: name = (java.lang.CharSequence)value$; break;
    case 1: page_ids = (java.lang.Integer)value$; break;
    case 2: long_abstracts = (java.lang.CharSequence)value$; break;
    case 3: short_abstracts = (java.lang.CharSequence)value$; break;
    case 4: article_categories = (java.util.List<java.lang.CharSequence>)value$; break;
    case 5: article_templates = (java.util.List<java.lang.CharSequence>)value$; break;
    case 6: raw_infobox_properties = (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>)value$; break;
    case 7: geo_coordinates = (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>)value$; break;
    case 8: page_links = (java.util.List<java.lang.CharSequence>)value$; break;
    case 9: freebase_links = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }


  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'page_ids' field.
   * @return The value of the 'page_ids' field.
   */
  public int getPageIds() {
    return page_ids;
  }


  /**
   * Sets the value of the 'page_ids' field.
   * @param value the value to set.
   */
  public void setPageIds(int value) {
    this.page_ids = value;
  }

  /**
   * Gets the value of the 'long_abstracts' field.
   * @return The value of the 'long_abstracts' field.
   */
  public java.lang.CharSequence getLongAbstracts() {
    return long_abstracts;
  }


  /**
   * Sets the value of the 'long_abstracts' field.
   * @param value the value to set.
   */
  public void setLongAbstracts(java.lang.CharSequence value) {
    this.long_abstracts = value;
  }

  /**
   * Gets the value of the 'short_abstracts' field.
   * @return The value of the 'short_abstracts' field.
   */
  public java.lang.CharSequence getShortAbstracts() {
    return short_abstracts;
  }


  /**
   * Sets the value of the 'short_abstracts' field.
   * @param value the value to set.
   */
  public void setShortAbstracts(java.lang.CharSequence value) {
    this.short_abstracts = value;
  }

  /**
   * Gets the value of the 'article_categories' field.
   * @return The value of the 'article_categories' field.
   */
  public java.util.List<java.lang.CharSequence> getArticleCategories() {
    return article_categories;
  }


  /**
   * Sets the value of the 'article_categories' field.
   * @param value the value to set.
   */
  public void setArticleCategories(java.util.List<java.lang.CharSequence> value) {
    this.article_categories = value;
  }

  /**
   * Gets the value of the 'article_templates' field.
   * @return The value of the 'article_templates' field.
   */
  public java.util.List<java.lang.CharSequence> getArticleTemplates() {
    return article_templates;
  }


  /**
   * Sets the value of the 'article_templates' field.
   * @param value the value to set.
   */
  public void setArticleTemplates(java.util.List<java.lang.CharSequence> value) {
    this.article_templates = value;
  }

  /**
   * Gets the value of the 'raw_infobox_properties' field.
   * @return The value of the 'raw_infobox_properties' field.
   */
  public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getRawInfoboxProperties() {
    return raw_infobox_properties;
  }


  /**
   * Sets the value of the 'raw_infobox_properties' field.
   * @param value the value to set.
   */
  public void setRawInfoboxProperties(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
    this.raw_infobox_properties = value;
  }

  /**
   * Gets the value of the 'geo_coordinates' field.
   * @return The value of the 'geo_coordinates' field.
   */
  public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getGeoCoordinates() {
    return geo_coordinates;
  }


  /**
   * Sets the value of the 'geo_coordinates' field.
   * @param value the value to set.
   */
  public void setGeoCoordinates(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
    this.geo_coordinates = value;
  }

  /**
   * Gets the value of the 'page_links' field.
   * @return The value of the 'page_links' field.
   */
  public java.util.List<java.lang.CharSequence> getPageLinks() {
    return page_links;
  }


  /**
   * Sets the value of the 'page_links' field.
   * @param value the value to set.
   */
  public void setPageLinks(java.util.List<java.lang.CharSequence> value) {
    this.page_links = value;
  }

  /**
   * Gets the value of the 'freebase_links' field.
   * @return The value of the 'freebase_links' field.
   */
  public java.util.List<java.lang.CharSequence> getFreebaseLinks() {
    return freebase_links;
  }


  /**
   * Sets the value of the 'freebase_links' field.
   * @param value the value to set.
   */
  public void setFreebaseLinks(java.util.List<java.lang.CharSequence> value) {
    this.freebase_links = value;
  }

  /**
   * Creates a new WikiPage RecordBuilder.
   * @return A new WikiPage RecordBuilder
   */
  public static org.jurecko.vinf.avro.WikiPage.Builder newBuilder() {
    return new org.jurecko.vinf.avro.WikiPage.Builder();
  }

  /**
   * Creates a new WikiPage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WikiPage RecordBuilder
   */
  public static org.jurecko.vinf.avro.WikiPage.Builder newBuilder(org.jurecko.vinf.avro.WikiPage.Builder other) {
    if (other == null) {
      return new org.jurecko.vinf.avro.WikiPage.Builder();
    } else {
      return new org.jurecko.vinf.avro.WikiPage.Builder(other);
    }
  }

  /**
   * Creates a new WikiPage RecordBuilder by copying an existing WikiPage instance.
   * @param other The existing instance to copy.
   * @return A new WikiPage RecordBuilder
   */
  public static org.jurecko.vinf.avro.WikiPage.Builder newBuilder(org.jurecko.vinf.avro.WikiPage other) {
    if (other == null) {
      return new org.jurecko.vinf.avro.WikiPage.Builder();
    } else {
      return new org.jurecko.vinf.avro.WikiPage.Builder(other);
    }
  }

  /**
   * RecordBuilder for WikiPage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WikiPage>
    implements org.apache.avro.data.RecordBuilder<WikiPage> {

    private java.lang.CharSequence name;
    private int page_ids;
    private java.lang.CharSequence long_abstracts;
    private java.lang.CharSequence short_abstracts;
    private java.util.List<java.lang.CharSequence> article_categories;
    private java.util.List<java.lang.CharSequence> article_templates;
    private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> raw_infobox_properties;
    private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> geo_coordinates;
    private java.util.List<java.lang.CharSequence> page_links;
    private java.util.List<java.lang.CharSequence> freebase_links;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(org.jurecko.vinf.avro.WikiPage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.page_ids)) {
        this.page_ids = data().deepCopy(fields()[1].schema(), other.page_ids);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.long_abstracts)) {
        this.long_abstracts = data().deepCopy(fields()[2].schema(), other.long_abstracts);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.short_abstracts)) {
        this.short_abstracts = data().deepCopy(fields()[3].schema(), other.short_abstracts);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.article_categories)) {
        this.article_categories = data().deepCopy(fields()[4].schema(), other.article_categories);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.article_templates)) {
        this.article_templates = data().deepCopy(fields()[5].schema(), other.article_templates);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.raw_infobox_properties)) {
        this.raw_infobox_properties = data().deepCopy(fields()[6].schema(), other.raw_infobox_properties);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.geo_coordinates)) {
        this.geo_coordinates = data().deepCopy(fields()[7].schema(), other.geo_coordinates);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.page_links)) {
        this.page_links = data().deepCopy(fields()[8].schema(), other.page_links);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.freebase_links)) {
        this.freebase_links = data().deepCopy(fields()[9].schema(), other.freebase_links);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
    }

    /**
     * Creates a Builder by copying an existing WikiPage instance
     * @param other The existing instance to copy.
     */
    private Builder(org.jurecko.vinf.avro.WikiPage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.page_ids)) {
        this.page_ids = data().deepCopy(fields()[1].schema(), other.page_ids);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.long_abstracts)) {
        this.long_abstracts = data().deepCopy(fields()[2].schema(), other.long_abstracts);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.short_abstracts)) {
        this.short_abstracts = data().deepCopy(fields()[3].schema(), other.short_abstracts);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.article_categories)) {
        this.article_categories = data().deepCopy(fields()[4].schema(), other.article_categories);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.article_templates)) {
        this.article_templates = data().deepCopy(fields()[5].schema(), other.article_templates);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.raw_infobox_properties)) {
        this.raw_infobox_properties = data().deepCopy(fields()[6].schema(), other.raw_infobox_properties);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.geo_coordinates)) {
        this.geo_coordinates = data().deepCopy(fields()[7].schema(), other.geo_coordinates);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.page_links)) {
        this.page_links = data().deepCopy(fields()[8].schema(), other.page_links);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.freebase_links)) {
        this.freebase_links = data().deepCopy(fields()[9].schema(), other.freebase_links);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }


    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'page_ids' field.
      * @return The value.
      */
    public int getPageIds() {
      return page_ids;
    }


    /**
      * Sets the value of the 'page_ids' field.
      * @param value The value of 'page_ids'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setPageIds(int value) {
      validate(fields()[1], value);
      this.page_ids = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'page_ids' field has been set.
      * @return True if the 'page_ids' field has been set, false otherwise.
      */
    public boolean hasPageIds() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'page_ids' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearPageIds() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'long_abstracts' field.
      * @return The value.
      */
    public java.lang.CharSequence getLongAbstracts() {
      return long_abstracts;
    }


    /**
      * Sets the value of the 'long_abstracts' field.
      * @param value The value of 'long_abstracts'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setLongAbstracts(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.long_abstracts = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'long_abstracts' field has been set.
      * @return True if the 'long_abstracts' field has been set, false otherwise.
      */
    public boolean hasLongAbstracts() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'long_abstracts' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearLongAbstracts() {
      long_abstracts = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'short_abstracts' field.
      * @return The value.
      */
    public java.lang.CharSequence getShortAbstracts() {
      return short_abstracts;
    }


    /**
      * Sets the value of the 'short_abstracts' field.
      * @param value The value of 'short_abstracts'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setShortAbstracts(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.short_abstracts = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'short_abstracts' field has been set.
      * @return True if the 'short_abstracts' field has been set, false otherwise.
      */
    public boolean hasShortAbstracts() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'short_abstracts' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearShortAbstracts() {
      short_abstracts = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'article_categories' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getArticleCategories() {
      return article_categories;
    }


    /**
      * Sets the value of the 'article_categories' field.
      * @param value The value of 'article_categories'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setArticleCategories(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[4], value);
      this.article_categories = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'article_categories' field has been set.
      * @return True if the 'article_categories' field has been set, false otherwise.
      */
    public boolean hasArticleCategories() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'article_categories' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearArticleCategories() {
      article_categories = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'article_templates' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getArticleTemplates() {
      return article_templates;
    }


    /**
      * Sets the value of the 'article_templates' field.
      * @param value The value of 'article_templates'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setArticleTemplates(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[5], value);
      this.article_templates = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'article_templates' field has been set.
      * @return True if the 'article_templates' field has been set, false otherwise.
      */
    public boolean hasArticleTemplates() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'article_templates' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearArticleTemplates() {
      article_templates = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'raw_infobox_properties' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getRawInfoboxProperties() {
      return raw_infobox_properties;
    }


    /**
      * Sets the value of the 'raw_infobox_properties' field.
      * @param value The value of 'raw_infobox_properties'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setRawInfoboxProperties(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
      validate(fields()[6], value);
      this.raw_infobox_properties = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'raw_infobox_properties' field has been set.
      * @return True if the 'raw_infobox_properties' field has been set, false otherwise.
      */
    public boolean hasRawInfoboxProperties() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'raw_infobox_properties' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearRawInfoboxProperties() {
      raw_infobox_properties = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'geo_coordinates' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getGeoCoordinates() {
      return geo_coordinates;
    }


    /**
      * Sets the value of the 'geo_coordinates' field.
      * @param value The value of 'geo_coordinates'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setGeoCoordinates(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
      validate(fields()[7], value);
      this.geo_coordinates = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'geo_coordinates' field has been set.
      * @return True if the 'geo_coordinates' field has been set, false otherwise.
      */
    public boolean hasGeoCoordinates() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'geo_coordinates' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearGeoCoordinates() {
      geo_coordinates = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'page_links' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getPageLinks() {
      return page_links;
    }


    /**
      * Sets the value of the 'page_links' field.
      * @param value The value of 'page_links'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setPageLinks(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[8], value);
      this.page_links = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'page_links' field has been set.
      * @return True if the 'page_links' field has been set, false otherwise.
      */
    public boolean hasPageLinks() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'page_links' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearPageLinks() {
      page_links = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'freebase_links' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getFreebaseLinks() {
      return freebase_links;
    }


    /**
      * Sets the value of the 'freebase_links' field.
      * @param value The value of 'freebase_links'.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder setFreebaseLinks(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[9], value);
      this.freebase_links = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'freebase_links' field has been set.
      * @return True if the 'freebase_links' field has been set, false otherwise.
      */
    public boolean hasFreebaseLinks() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'freebase_links' field.
      * @return This builder.
      */
    public org.jurecko.vinf.avro.WikiPage.Builder clearFreebaseLinks() {
      freebase_links = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public WikiPage build() {
      try {
        WikiPage record = new WikiPage();
        record.name = fieldSetFlags()[0] ? this.name : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.page_ids = fieldSetFlags()[1] ? this.page_ids : (java.lang.Integer) defaultValue(fields()[1]);
        record.long_abstracts = fieldSetFlags()[2] ? this.long_abstracts : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.short_abstracts = fieldSetFlags()[3] ? this.short_abstracts : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.article_categories = fieldSetFlags()[4] ? this.article_categories : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[4]);
        record.article_templates = fieldSetFlags()[5] ? this.article_templates : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[5]);
        record.raw_infobox_properties = fieldSetFlags()[6] ? this.raw_infobox_properties : (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>) defaultValue(fields()[6]);
        record.geo_coordinates = fieldSetFlags()[7] ? this.geo_coordinates : (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>) defaultValue(fields()[7]);
        record.page_links = fieldSetFlags()[8] ? this.page_links : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[8]);
        record.freebase_links = fieldSetFlags()[9] ? this.freebase_links : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[9]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<WikiPage>
    WRITER$ = (org.apache.avro.io.DatumWriter<WikiPage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<WikiPage>
    READER$ = (org.apache.avro.io.DatumReader<WikiPage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.name);

    out.writeInt(this.page_ids);

    out.writeString(this.long_abstracts);

    out.writeString(this.short_abstracts);

    long size0 = this.article_categories.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (java.lang.CharSequence e0: this.article_categories) {
      actualSize0++;
      out.startItem();
      out.writeString(e0);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

    long size1 = this.article_templates.size();
    out.writeArrayStart();
    out.setItemCount(size1);
    long actualSize1 = 0;
    for (java.lang.CharSequence e1: this.article_templates) {
      actualSize1++;
      out.startItem();
      out.writeString(e1);
    }
    out.writeArrayEnd();
    if (actualSize1 != size1)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");

    long size2 = this.raw_infobox_properties.size();
    out.writeMapStart();
    out.setItemCount(size2);
    long actualSize2 = 0;
    for (java.util.Map.Entry<java.lang.CharSequence, java.lang.CharSequence> e2: this.raw_infobox_properties.entrySet()) {
      actualSize2++;
      out.startItem();
      out.writeString(e2.getKey());
      java.lang.CharSequence v2 = e2.getValue();
      out.writeString(v2);
    }
    out.writeMapEnd();
    if (actualSize2 != size2)
      throw new java.util.ConcurrentModificationException("Map-size written was " + size2 + ", but element count was " + actualSize2 + ".");

    long size3 = this.geo_coordinates.size();
    out.writeMapStart();
    out.setItemCount(size3);
    long actualSize3 = 0;
    for (java.util.Map.Entry<java.lang.CharSequence, java.lang.CharSequence> e3: this.geo_coordinates.entrySet()) {
      actualSize3++;
      out.startItem();
      out.writeString(e3.getKey());
      java.lang.CharSequence v3 = e3.getValue();
      out.writeString(v3);
    }
    out.writeMapEnd();
    if (actualSize3 != size3)
      throw new java.util.ConcurrentModificationException("Map-size written was " + size3 + ", but element count was " + actualSize3 + ".");

    long size4 = this.page_links.size();
    out.writeArrayStart();
    out.setItemCount(size4);
    long actualSize4 = 0;
    for (java.lang.CharSequence e4: this.page_links) {
      actualSize4++;
      out.startItem();
      out.writeString(e4);
    }
    out.writeArrayEnd();
    if (actualSize4 != size4)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size4 + ", but element count was " + actualSize4 + ".");

    long size5 = this.freebase_links.size();
    out.writeArrayStart();
    out.setItemCount(size5);
    long actualSize5 = 0;
    for (java.lang.CharSequence e5: this.freebase_links) {
      actualSize5++;
      out.startItem();
      out.writeString(e5);
    }
    out.writeArrayEnd();
    if (actualSize5 != size5)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size5 + ", but element count was " + actualSize5 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.name = in.readString(this.name instanceof Utf8 ? (Utf8)this.name : null);

      this.page_ids = in.readInt();

      this.long_abstracts = in.readString(this.long_abstracts instanceof Utf8 ? (Utf8)this.long_abstracts : null);

      this.short_abstracts = in.readString(this.short_abstracts instanceof Utf8 ? (Utf8)this.short_abstracts : null);

      long size0 = in.readArrayStart();
      java.util.List<java.lang.CharSequence> a0 = this.article_categories;
      if (a0 == null) {
        a0 = new SpecificData.Array<java.lang.CharSequence>((int)size0, SCHEMA$.getField("article_categories").schema());
        this.article_categories = a0;
      } else a0.clear();
      SpecificData.Array<java.lang.CharSequence> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          java.lang.CharSequence e0 = (ga0 != null ? ga0.peek() : null);
          e0 = in.readString(e0 instanceof Utf8 ? (Utf8)e0 : null);
          a0.add(e0);
        }
      }

      long size1 = in.readArrayStart();
      java.util.List<java.lang.CharSequence> a1 = this.article_templates;
      if (a1 == null) {
        a1 = new SpecificData.Array<java.lang.CharSequence>((int)size1, SCHEMA$.getField("article_templates").schema());
        this.article_templates = a1;
      } else a1.clear();
      SpecificData.Array<java.lang.CharSequence> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a1 : null);
      for ( ; 0 < size1; size1 = in.arrayNext()) {
        for ( ; size1 != 0; size1--) {
          java.lang.CharSequence e1 = (ga1 != null ? ga1.peek() : null);
          e1 = in.readString(e1 instanceof Utf8 ? (Utf8)e1 : null);
          a1.add(e1);
        }
      }

      long size2 = in.readMapStart();
      java.util.Map<java.lang.CharSequence,java.lang.CharSequence> m2 = this.raw_infobox_properties; // Need fresh name due to limitation of macro system
      if (m2 == null) {
        m2 = new java.util.HashMap<java.lang.CharSequence,java.lang.CharSequence>((int)size2);
        this.raw_infobox_properties = m2;
      } else m2.clear();
      for ( ; 0 < size2; size2 = in.mapNext()) {
        for ( ; size2 != 0; size2--) {
          java.lang.CharSequence k2 = null;
          k2 = in.readString(k2 instanceof Utf8 ? (Utf8)k2 : null);
          java.lang.CharSequence v2 = null;
          v2 = in.readString(v2 instanceof Utf8 ? (Utf8)v2 : null);
          m2.put(k2, v2);
        }
      }

      long size3 = in.readMapStart();
      java.util.Map<java.lang.CharSequence,java.lang.CharSequence> m3 = this.geo_coordinates; // Need fresh name due to limitation of macro system
      if (m3 == null) {
        m3 = new java.util.HashMap<java.lang.CharSequence,java.lang.CharSequence>((int)size3);
        this.geo_coordinates = m3;
      } else m3.clear();
      for ( ; 0 < size3; size3 = in.mapNext()) {
        for ( ; size3 != 0; size3--) {
          java.lang.CharSequence k3 = null;
          k3 = in.readString(k3 instanceof Utf8 ? (Utf8)k3 : null);
          java.lang.CharSequence v3 = null;
          v3 = in.readString(v3 instanceof Utf8 ? (Utf8)v3 : null);
          m3.put(k3, v3);
        }
      }

      long size4 = in.readArrayStart();
      java.util.List<java.lang.CharSequence> a4 = this.page_links;
      if (a4 == null) {
        a4 = new SpecificData.Array<java.lang.CharSequence>((int)size4, SCHEMA$.getField("page_links").schema());
        this.page_links = a4;
      } else a4.clear();
      SpecificData.Array<java.lang.CharSequence> ga4 = (a4 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a4 : null);
      for ( ; 0 < size4; size4 = in.arrayNext()) {
        for ( ; size4 != 0; size4--) {
          java.lang.CharSequence e4 = (ga4 != null ? ga4.peek() : null);
          e4 = in.readString(e4 instanceof Utf8 ? (Utf8)e4 : null);
          a4.add(e4);
        }
      }

      long size5 = in.readArrayStart();
      java.util.List<java.lang.CharSequence> a5 = this.freebase_links;
      if (a5 == null) {
        a5 = new SpecificData.Array<java.lang.CharSequence>((int)size5, SCHEMA$.getField("freebase_links").schema());
        this.freebase_links = a5;
      } else a5.clear();
      SpecificData.Array<java.lang.CharSequence> ga5 = (a5 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a5 : null);
      for ( ; 0 < size5; size5 = in.arrayNext()) {
        for ( ; size5 != 0; size5--) {
          java.lang.CharSequence e5 = (ga5 != null ? ga5.peek() : null);
          e5 = in.readString(e5 instanceof Utf8 ? (Utf8)e5 : null);
          a5.add(e5);
        }
      }

    } else {
      for (int i = 0; i < 10; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.name = in.readString(this.name instanceof Utf8 ? (Utf8)this.name : null);
          break;

        case 1:
          this.page_ids = in.readInt();
          break;

        case 2:
          this.long_abstracts = in.readString(this.long_abstracts instanceof Utf8 ? (Utf8)this.long_abstracts : null);
          break;

        case 3:
          this.short_abstracts = in.readString(this.short_abstracts instanceof Utf8 ? (Utf8)this.short_abstracts : null);
          break;

        case 4:
          long size0 = in.readArrayStart();
          java.util.List<java.lang.CharSequence> a0 = this.article_categories;
          if (a0 == null) {
            a0 = new SpecificData.Array<java.lang.CharSequence>((int)size0, SCHEMA$.getField("article_categories").schema());
            this.article_categories = a0;
          } else a0.clear();
          SpecificData.Array<java.lang.CharSequence> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              java.lang.CharSequence e0 = (ga0 != null ? ga0.peek() : null);
              e0 = in.readString(e0 instanceof Utf8 ? (Utf8)e0 : null);
              a0.add(e0);
            }
          }
          break;

        case 5:
          long size1 = in.readArrayStart();
          java.util.List<java.lang.CharSequence> a1 = this.article_templates;
          if (a1 == null) {
            a1 = new SpecificData.Array<java.lang.CharSequence>((int)size1, SCHEMA$.getField("article_templates").schema());
            this.article_templates = a1;
          } else a1.clear();
          SpecificData.Array<java.lang.CharSequence> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a1 : null);
          for ( ; 0 < size1; size1 = in.arrayNext()) {
            for ( ; size1 != 0; size1--) {
              java.lang.CharSequence e1 = (ga1 != null ? ga1.peek() : null);
              e1 = in.readString(e1 instanceof Utf8 ? (Utf8)e1 : null);
              a1.add(e1);
            }
          }
          break;

        case 6:
          long size2 = in.readMapStart();
          java.util.Map<java.lang.CharSequence,java.lang.CharSequence> m2 = this.raw_infobox_properties; // Need fresh name due to limitation of macro system
          if (m2 == null) {
            m2 = new java.util.HashMap<java.lang.CharSequence,java.lang.CharSequence>((int)size2);
            this.raw_infobox_properties = m2;
          } else m2.clear();
          for ( ; 0 < size2; size2 = in.mapNext()) {
            for ( ; size2 != 0; size2--) {
              java.lang.CharSequence k2 = null;
              k2 = in.readString(k2 instanceof Utf8 ? (Utf8)k2 : null);
              java.lang.CharSequence v2 = null;
              v2 = in.readString(v2 instanceof Utf8 ? (Utf8)v2 : null);
              m2.put(k2, v2);
            }
          }
          break;

        case 7:
          long size3 = in.readMapStart();
          java.util.Map<java.lang.CharSequence,java.lang.CharSequence> m3 = this.geo_coordinates; // Need fresh name due to limitation of macro system
          if (m3 == null) {
            m3 = new java.util.HashMap<java.lang.CharSequence,java.lang.CharSequence>((int)size3);
            this.geo_coordinates = m3;
          } else m3.clear();
          for ( ; 0 < size3; size3 = in.mapNext()) {
            for ( ; size3 != 0; size3--) {
              java.lang.CharSequence k3 = null;
              k3 = in.readString(k3 instanceof Utf8 ? (Utf8)k3 : null);
              java.lang.CharSequence v3 = null;
              v3 = in.readString(v3 instanceof Utf8 ? (Utf8)v3 : null);
              m3.put(k3, v3);
            }
          }
          break;

        case 8:
          long size4 = in.readArrayStart();
          java.util.List<java.lang.CharSequence> a4 = this.page_links;
          if (a4 == null) {
            a4 = new SpecificData.Array<java.lang.CharSequence>((int)size4, SCHEMA$.getField("page_links").schema());
            this.page_links = a4;
          } else a4.clear();
          SpecificData.Array<java.lang.CharSequence> ga4 = (a4 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a4 : null);
          for ( ; 0 < size4; size4 = in.arrayNext()) {
            for ( ; size4 != 0; size4--) {
              java.lang.CharSequence e4 = (ga4 != null ? ga4.peek() : null);
              e4 = in.readString(e4 instanceof Utf8 ? (Utf8)e4 : null);
              a4.add(e4);
            }
          }
          break;

        case 9:
          long size5 = in.readArrayStart();
          java.util.List<java.lang.CharSequence> a5 = this.freebase_links;
          if (a5 == null) {
            a5 = new SpecificData.Array<java.lang.CharSequence>((int)size5, SCHEMA$.getField("freebase_links").schema());
            this.freebase_links = a5;
          } else a5.clear();
          SpecificData.Array<java.lang.CharSequence> ga5 = (a5 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a5 : null);
          for ( ; 0 < size5; size5 = in.arrayNext()) {
            for ( ; size5 != 0; size5--) {
              java.lang.CharSequence e5 = (ga5 != null ? ga5.peek() : null);
              e5 = in.readString(e5 instanceof Utf8 ? (Utf8)e5 : null);
              a5.add(e5);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










